<% if @events.size > 0 %>
Viewing <%= @events.size %> events<br />
<%= form_tag :action => "update_unnamed" %>
<table cellspacing="0" class="data-grid">

<tr>
<th>
  Preview
</th>
<th>
  Event Code
</th><th>
  Event Name
</th><th>
  Venue Code
</th><th>
  Venue Name
</th><th>
  Event Text from a Ticket
</th></tr>
<% @events.each do |event| %>
<tr>
<td>
<%= link_to "PDF", :controller => "tickets", :action => "preview_pdf", :id => event.tickets.first.id if event.tickets.size > 0 %>
</td>
<td>
<%= event.code %>
</td>
<td>
<input type="text" class="text-field" name="event_names[<%= event.id %>]" />
</td>
<td>
<%= event.venue.code %>
</td>
<td>
<% if event.venue.name and !event.venue.name.empty? %>
<%= event.venue.name %>
<% else %>
<input type="text" class="text-field" name="venue_names[<%= event.venue.id %>]" />
<% end %>
</td>
<td>
<%= event.tickets.first.event_text if event.tickets.size > 0 %>
</td>
</tr>
<% end %>
<table>

<input type="submit" value="Save" />
<%= end_form_tag %>
<% else %>
There are no events to display.
<% end %>
