<tr<%= " class=\"viewed-ticket-info\"" if @ticket.viewed? %>>
  <td colspan="3">
    <b>Barcode:</b> <%= @ticket.barcode_number %><br />
    <b>Purchaser:</b> <%= @ticket.purchaser %><br />
    <b>Event text:</b> <%= h @ticket.event_text %><br />
    <b>Order number:</b> <%= @ticket.order_number %><br />
    <b>Entered system on:</b> <%= @ticket.created_at.strftime("%m/%d/%y") %>
  </td>
  <td colspan="5">
    <% if @ticket.viewed? %><%= link_to_remote "Mark as new", :url => {:action => "mark_new", :id => @ticket.id}, :complete => "submitSearchForm()" %><br /><% end %>
    <% if @ticket.ticket_actions.size > 0 %>
    <b>Actions taken:</b><br /><div class="ticket-actions">
    <% @ticket.ticket_actions.each do |ta| customer = ta.customer_name? ? ta.customer_name : "(left blank)" %>
    <%= ta.recipient_email? ? "E-mailed to #{customer} &lt;#{ta.recipient_email}&gt;" : "Downloaded for 
#{customer}"%> on <%= ta.created_at.strftime "%m/%d/%y at %l:%M %p" %><div class="form-spacer"></div>
    <% end %>
    </div>
    <% else %>
    No recorded actions
    <% end %>
  </td>
</tr>
