<script type="text/javascript">
var show_viewed_tickets = false
var results_fresh
var results_all
function toggleViewedTicketsDisplay() {
  show_viewed_tickets = show_viewed_tickets == true ? false : true
  setViewedTicketsDisplay()
}
function setViewedTicketsDisplay() {
  if(show_viewed_tickets == true) {
    $$('.viewed-ticket').each(function (el) {Element.show(el)})
    $$('.viewed-ticket-info').each(function (el) {Element.show(el)})
  } else {
    $$('.viewed-ticket').each(function (el) {Element.hide(el)})
    $$('.viewed-ticket-info').each(function (el) {Element.hide(el)})
  }
}
function getResultsList() {
  return show_viewed_tickets == true ? results_all : results_fresh
}
function toggleEmailForm() {
  if($('email_sel_form_div').style.display == '') {
    $('email_sel_form_div').style.display = 'none'
    $('recipient_sel').value = ''
    $('submit_tag').value = 'Download Selected'
  } else {
    $('email_sel_form_div').style.display = ''
    $('submit_tag').value = 'E-mail Selected'
  }
}
function checkAll(frm) {
  for (i=0;i<=results_fresh;i++) 
    frm.elements[i].checked=true;
}
function uncheckAll(frm) {
  for (i=0;i<=results_fresh;i++) 
    frm.elements[i].checked=false;
}
function toggleChecked(frm,objid) {
  obj=$(objid);
  if(obj.checked==true) checkAll(frm);
  else uncheckAll(frm);
}
var loaded_tickets = new Array()
function loadTicketData(ticket_id) {
  if(loaded_tickets["'"+ticket_id+"'"] == true) return
  loaded_tickets["'"+ticket_id+"'"] = true
  var ajax = new Ajax.Updater({success: 'ticket_info_' + ticket_id},
                               '/tickets/get_ticket_data/' + ticket_id,
                               {method: 'get'})
}
function submitSearchForm() {
  new Ajax.Updater('tickets_list', '/tickets/search_by_fields', {
    asynchronous:true, loading:Element.show('search-indicator'), complete:Element.hide('search-indicator'), evalScripts:true, parameters:Form.serialize($('search-form'))
  })
}
function clearLoadedTickets() { loaded_tickets = new Array() }
</script>

<% if params[:action] == 'event' %>
<%= link_to "All Tickets", :action => "index" %> / Tickets for <%= @event.name %> (<%= @event.code %>)
<% else %>
<%= form_remote_tag(:url => {:action => "search_by_fields"}, :html => {:action => url_for(:action => "search_by_fields"), :name => "adv_search_form", :id => "search-form"}, :update => :tickets_list) %>

Search <%= text_field_with_auto_complete :event, :name %>

Event date
  <select name="event_date" id="event-date-select">
    <option value="0">-- View all</option>
  </select>

or
<%= link_to_function "Search by fields", "Element.toggle($('adv_search_div'))" %>

<div id="adv_search_div" style="<%= 'display:none;' unless params[:action] == "search_by_fields" %>padding-top:10px;">
<table cellspacing="3">
<tr>
  <td align="right">Section</td>
  <td><input type="text" name="section" value="<%=h params[:section] %>" size="5" /></td>
  <td align="right">Order #</td>
  <td><input type="text" name="order_number" value="<%=h params[:order_number] %>" /></td>
</tr>
<tr>
  <td align="right">Row</td>
  <td><input type="text" name="row" value="<%=h params[:row] %>" size="5" /></td>
  <td align="right">Barcode #</td>
  <td><input type="text" name="barcode_number" value="<%=h params[:barcode_number] %>" /></td>
</tr>
<tr>
  <td align="right">Seat</td>
  <td><input type="text" name="seat" value="<%=h params[:seat] %>" size="5" /></td>
  <td align="right">Customer Name</td>
  <td><input type="text" name="customer_name" value="<%=h params[:customer_name] %>" 
/></td>
</tr>
<tr>
  <td align="right">Event Code</td>
  <td colspan="3"><input type="text" name="event_code" value="<%=h params[:event_code] %>" size="5" 
/></td>
</tr>
</table>
</div><br />
<%= submit_tag "Search" %>
</form>

<% end %>
<br /><br />
<%= link_to_function "Toggle display of viewed tickets", "toggleViewedTicketsDisplay()" %> 
<%= form_tag({:action => "email_or_download_tickets"}, :name => "tickets_form", :id => "tickets_form") %>
<div id="tickets_list">
<%= render :partial => "list" %>
</div>
</form>
