****************************************************************************************************************
Y O U R   T I C K E T S   A R E   A T T A C H E D.

* THIS EMAIL ALONE WILL NOT BE ACCEPTED FOR ENTRY *

Y O U   M U S T   D O W N L O A D,  P R I N T,  A N D   B R I N G   Y O U R   T I C K E T S   F O R   E N T R Y
****************************************************************************************************************

Thank you for choosing National Event Company as your provider of hard to get sports, concerts and theater events.

Please make sure to open the attached pdf and print all tickets in the file as THIS EMAIL ALONE WILL NOT BE 
ACCEPTED FOR ENTRY.

STEP 1:  S A V E   Y O U R   T I C K E T S:

1. Double click on the attachment or click the "download" button.
2. "SAVE" the file onto your computer.
3. Your tickets are now stored.

Step 2:  P R I N T  Y O U R  T I C K E T S:

1. You will need Adobe Acrobat Reader 5.0 or higher.
  If you don't have it, download it for FREE at:
  http://www.adobe.com/products/acrobat/readstep.html
2. Make sure your printer is turned on and has 8.5 x 11 paper.
3. Open your file from where you saved it on your computer.
4. In the printer window, check the "Print as image" box and click "Okay." Black and white or color is fine.
5. Be sure to print each ticket that is attached. You should have a total of 6.

Step 3:  B R I N G   Y O U R   T I C K E T S   T O   T H E   E V E N T

1. Your tickets that are printed from the attachment are your ACTUAL TICKETS for admission into the event. YOU WILL 
NOT BE ABLE TO ENTER THE EVENT WITHOUT THEM.
2. If you lose your tickets before the start of the event, you may re-print them.
3. Remember, each ticket has a unique barcode. Only the first scan of the tickets will allow entry into the event. 
Keep your tickets in a safe place.
